{
  "dependencies": {
    "georaster": "^1.5.6",
    "http-server": "^14.1.0",
    "jquery": "^3.6.0",
    "leaflet": "^1.7.1",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "globals": {
      "L": "readonly",
      "_": "readonly",
      "$": "readonly",
      "document": "readonly",
      "fetch": "readonly",
      "navigator": "readonly",
      "window": "readonly",
      "ApexCharts": "readonly",
      "Chart": "readonly",
      "mapboxgl": "readonly",
      "Plotly": "readonly",
      "htmlToElement": "readonly",
      "htmlToElements": "readonly"
    },
    "rules": {
      "arrow-body-style": "off",
      "arrow-parens": "off",
      "camelcase": "off",
      "comma-dangle": "off",
      "func-names": "off",
      "no-console": "off",
      "no-loop-func": "off",
      "no-plusplus": "off",
      "no-multiple-empty-lines": "off",
      "no-multi-spaces": "off",
      "no-unused-vars": "off",
      "no-var": "off",
      "prefer-const": "off",
      "no-use-before-define": "off",
      "no-undef": "off",
      "quote-props": "off",
      "quotes": "off",
      "no-restricted-syntax": [
        "error",
        {
          "selector": "ForInStatement",
          "message": "for..in loops iterate over the entire prototype chain, which is virtually never what you want. Use Object.{keys,values,entries}, and iterate over the resulting array."
        },
        {
          "selector": "LabeledStatement",
          "message": "Labels are a form of GOTO; using them makes code confusing and hard to maintain and understand."
        },
        {
          "selector": "WithStatement",
          "message": "`with` is disallowed in strict mode because it makes code impossible to predict and optimize."
        }
      ]
    }
  }
}